body {
  margin: 0;
  font-family: outfit;
  font-size: 18px;
}
.wrap {
  display: flex;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(217, 54%, 11%);
  justify-content: center;
  align-items: center;
}
main {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  width: 250px;
}
.equilibrium {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;
}
h1 {
  color: white;
  font-size: 18px;
}
article,
.eth-days,
.profile .title {
  color: hsl(215, 51%, 70%);
  font-size: 15px;
}
.eth,
.days {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
.eth-days {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  margin-top: 10px;
}
hr {
  width: 100%;
  border-style: none;
  height: 0.5px;
  background-color: hsl(215, 32%, 27%);
}
.profile {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 2px;
}
.avatar {
  width: 25px;
  border: solid 1px white;
  border-radius: 15px;
}
.name {
  color: white;
}
.profile .title,
.name {
  font-size: 12px;
  margin-left: 2px;
}
